{"flutter":{"platforms":{"android":{"default":{"projectId":"safelinkgsu","appId":"1:305628683462:android:0aba966993f5f19a920bc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safelinkgsu","appId":"1:305628683462:ios:6d2574ab5a9c39ef920bc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"safelinkgsu","appId":"1:305628683462:ios:6d2574ab5a9c39ef920bc7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safelinkgsu","configurations":{"android":"1:305628683462:android:0aba966993f5f19a920bc7","ios":"1:305628683462:ios:6d2574ab5a9c39ef920bc7","macos":"1:305628683462:ios:6d2574ab5a9c39ef920bc7","web":"1:305628683462:web:4f1665fbc4478951920bc7","windows":"1:305628683462:web:c492232170574beb920bc7"}}}}}}